.App {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-gap: 1em;
}

.main {
  width: 100%;
  height: 100vh;
}

.dark {
  background: #000;
  color: #fff;
}

.dark button {
  background: #666;
  color: #fff;
}

.lightAndDarkThemeButtons {
  width: fit-content;
  padding: 1em 3em;
}

button {
  background: #f0f0f0;
  border: solid 1px darkgray;
  cursor: pointer;
  color: black;
}

button:hover {
  transform: scale(1.05);
}

.themeButtons {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}